plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  namespace 'io.behzod.ui'
  compileSdk 33

  defaultConfig {
    minSdk 24
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.6"
  }
}

dependencies {
  implementation(project(":core:features"))

  implementation(project(":features:auth:domain"))

  implementation "androidx.compose.material:material-icons-extended:1.4.2"

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation "androidx.compose.ui:ui:1.4.2"
  implementation "androidx.compose.material:material:1.4.2"
  implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
  implementation 'androidx.activity:activity-compose:1.7.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
  debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
  implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

  // Hilt
  def hiltVersion = "2.45"
  implementation("com.google.dagger:hilt-android:$hiltVersion")
  kapt("com.google.dagger:hilt-compiler:$hiltVersion")
}
