# eightytwenty-android

./: .editorconfig  README.md  Test Results - insertAndGetNotes().html  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/schemas/uz.behzod.eightytwenty.data.local.db.EightyTwentyDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/uz/behzod/eightytwenty/: BillDaoTest.kt  ExampleInstrumentedTest.kt  LiveDataUtils.kt  LocalSourceManagerTest.kt  NoteCategoryDaoTest.kt  NoteDaoTest.kt  NoteScreen.kt  PillDaoTest.kt  TaskDaoTest.kt  TestEntities.kt  WaterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/behzod/eightytwenty/: MainActivity.kt
app/src/main/java/uz/behzod/eightytwenty/core/: LoginState.kt  ReduxViewModel.kt
app/src/main/java/uz/behzod/eightytwenty/core/state/: ViewEffect.kt  ViewState.kt
app/src/main/java/uz/behzod/eightytwenty/data/manager/: PermissionManager.kt  PermissionManagerImpl.kt  PreferenceManager.kt
app/src/main/java/uz/behzod/eightytwenty/data/repository/: AttachmentRepositoryImpl.kt  DefaultBillRepository.kt  DefaultLoginRepository.kt  DefaultPillRepository.kt  DefaultWaterRepository.kt  HabitRecommendRepositoryImpl.kt  HabitRepositoryImpl.kt  ImageRepositoryImpl.kt  NoteCategoryRepositoryImpl.kt  NoteRepositoryImpl.kt  ScheduleRepositoryImpl.kt  TaskCatalogRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/uz/behzod/eightytwenty/data/source/: DefaultNoteSourceManager.kt  LocalSourceManager.kt  LocalSourceManagerImpl.kt  NoteSourceManager.kt
app/src/main/java/uz/behzod/eightytwenty/di/: Annotations.kt  DatabaseModule.kt  InteractorModule.kt  ManagerModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/uz/behzod/eightytwenty/domain/: NoteCategoryDomainModel.kt  NoteDomainModel.kt
app/src/main/java/uz/behzod/eightytwenty/domain/model/: CategoryAndNotesDomainModel.kt  HabitDomainModel.kt  HabitRecommendDomainModel.kt  NoteCategoryDomainModel.kt  NoteDomainModel.kt  TaskDomainModel.kt
app/src/main/java/uz/behzod/eightytwenty/domain/repository/: AttachmentRepository.kt  BillRepository.kt  CategoryAndNotesDomainModel.kt  HabitRecommendRepository.kt  HabitRepository.kt  ImageRepository.kt  LoginRepository.kt  NoteCategoryRepository.kt  NoteRepository.kt  PillRepository.kt  ScheduleRepository.kt  TaskCatalogRepository.kt  TaskRepository.kt  WaterRepository.kt
app/src/main/java/uz/behzod/eightytwenty/features/: EightyTwentyApplication.kt
app/src/main/java/uz/behzod/eightytwenty/features/add_bill/: AddBillFragment.kt  AddBillRoute.kt  AddBillState.kt  AddBillViewModel.kt
app/src/main/java/uz/behzod/eightytwenty/features/add_pill/: AddPillFragment.kt  AddPillState.kt  AddPillViewModel.kt  RouteAP.kt
app/src/main/java/uz/behzod/eightytwenty/features/add_water/: AddWaterFragment.kt  AddWaterRoute.kt  AddWaterState.kt  AddWaterViewModel.kt
app/src/main/java/uz/behzod/eightytwenty/features/calendar/: CalendarFragment.kt  CalendarHabitAdapter.kt  CalendarNoteAdapter.kt  CalendarTaskAdapter.kt  CalendarViewModel.kt
app/src/main/java/uz/behzod/eightytwenty/features/category_note/: CategoryNoteAdapter.kt  CategoryNoteDiffUtil.kt  CategoryNoteEvent.kt  CategoryNoteFragment.kt  CategoryNoteUIState.kt  CategoryNoteViewEffect.kt  (+2 more)
app/src/main/java/uz/behzod/eightytwenty/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uz/behzod/eightytwenty/utils/: Resource.kt  Result.kt
app/src/main/java/uz/behzod/eightytwenty/worker/: HabitRecommendWorker.kt
app/src/main/res/drawable/: bg_all_bill.xml  bg_btn_default.xml  bg_chip_color.xml  bg_chip_default_color.xml  bg_et_bill.xml  bg_et_pill.xml  bg_habit_color.xml  bg_habit_detail.xml  bg_new_habit.xml  bg_oval.xml  bg_oval_blue.xml  bg_oval_undo_redo.xml  bg_oval_undo_redo_fill.xml  bg_selected_filled.xml  bg_selected_tab.xml  bg_table_layout.xml  bg_unselected_filled.xml  bg_unselected_tab.xml  ic_arrow_right.xml  ic_back.xml  ic_basket.xml  ic_cancel.xml  ic_date.xml  ic_delete.xml  ic_delete_default.xml  ic_down.xml  ic_folder.xml  ic_image.xml  ic_move_to_inbox.xml  ic_note.xml  ic_notification.xml  ic_pill.xml  ic_redo.xml  ic_repeat.xml  ic_right.xml  ic_search.xml  ic_undo.xml  tab_underline.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_catalog.xml  dialog_new_note.xml  fragment_add_bill.xml  fragment_add_pill.xml  fragment_add_water.xml  fragment_bill.xml  fragment_catalog_task.xml  fragment_category_note.xml  fragment_empty.xml  fragment_habit.xml  fragment_habit_detail.xml  fragment_health_habit_recommend.xml  fragment_image_picker.xml  fragment_new_habit.xml  fragment_new_note.xml  fragment_new_task_detail.xml  fragment_note.xml  fragment_note_detail.xml  fragment_note_group_picker.xml  fragment_our_choice_habit_recommend.xml  fragment_pill.xml  fragment_productivity.xml  fragment_recommend_habit.xml  fragment_reminder.xml  fragment_search_catalog.xml  fragment_search_notes.xml  fragment_search_tasks.xml  fragment_select_productivity.xml  fragment_select_task_productivity.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sport_habit_recommend.xml  fragment_task.xml  fragment_theme.xml  fragment_thinking_habit_recommend.xml  fragment_water.xml  header_item.xml  (+22 more)
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: eighty_twenty_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uz/behzod/eightytwenty/: DaysOfWeekTest.kt  ExampleUnitTest.kt  MapperTest.kt  TestModels.kt  ZonedDateTimeTest.kt
features/note/ui/: build.gradle
(+557 files in other folders)
