// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = '1.8.20'
  }
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2")
    classpath("com.google.gms:google-services:4.3.10")
    classpath 'com.android.tools.build:gradle:7.1.3'
    classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }


}

plugins {
  id 'com.android.application' version("7.1.3") apply false
  id 'com.android.library' version("7.1.3") apply false
  id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
  id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}


task clean(type: Delete) {
  delete rootProject.buildDir
}

task installGitHook(type: Copy) {
  from new File(rootProject.rootDir, 'pre-commit')
  into { new File(rootProject.rootDir, '.git/hooks') }
  fileMode 0777
}

tasks.getByPath(':app:preBuild').dependsOn installGitHook
