pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

}
rootProject.name = "EightyTwenty"
include ':app'
include ':core-ui'
include ':ui-undo-redo'
include ':ui-toast'
include ':ui-expandable-view'
include ':core-data'
include ':domain'
include ':features'
include ':features:onboarding'
include ':core'
include ':core:features'
include ':features:auth'
include ':features:auth:domain'
include ':features:auth:ui'
