<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eighty_twenty_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="uz.behzod.eightytwenty.features.note.NoteFragment"
        android:label="NoteFragment" >
        <action
            android:id="@+id/action_noteFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
        <action
            android:id="@+id/action_noteFragment_to_categoryNoteFragment"
            app:destination="@id/categoryNoteFragment"
          app:popUpTo="@id/noteFragment" />
        <argument
            android:name="category_id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="category_name"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_noteFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
        <action
            android:id="@+id/action_noteFragment_to_searchNotesFragment"
            app:destination="@id/searchNotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/newNoteFragment"
        android:name="uz.behzod.eightytwenty.features.new_note.NewNoteFragment"
        android:label="NewNoteFragment" >
        <action
            android:id="@+id/action_newNoteFragment_to_categoryNoteFragment2"
            app:destination="@id/categoryNoteFragment" />
        <action
            android:id="@+id/action_newNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <argument
            android:name="category_id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_newNoteFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryNoteFragment"
        android:name="uz.behzod.eightytwenty.features.category_note.CategoryNoteFragment"
        android:label="CategoryNoteFragment" >
        <action
            android:id="@+id/action_categoryNoteFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
        <action
            android:id="@+id/action_categoryNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_categoryNoteFragment_to_searchNotesFragment"
            app:destination="@id/searchNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="uz.behzod.eightytwenty.features.note_detail.NoteDetailFragment"
        android:label="NoteDetailFragment" >
        <action
            android:id="@+id/action_noteDetailFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/searchNotesFragment"
        android:name="uz.behzod.eightytwenty.features.search_notes.SearchNotesFragment"
        android:label="SearchNotesFragment" />
    <fragment
        android:id="@+id/habitFragment"
        android:name="uz.behzod.eightytwenty.features.habit.HabitFragment"
        android:label="HabitFragment" >
        <action
            android:id="@+id/action_habitFragment_to_habitRecommendFragment"
            app:destination="@id/habitRecommendFragment" />
        <action
            android:id="@+id/action_habitFragment_to_habitDetailFragment"
            app:destination="@id/habitDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitRecommendFragment"
        android:name="uz.behzod.eightytwenty.features.habit_recommend.HabitRecommendFragment"
        android:label="HabitRecommendFragment" >
        <action
            android:id="@+id/action_habitRecommendFragment_to_newHabitFragment"
            app:destination="@id/newHabitFragment" />
        <action
            android:id="@+id/action_habitRecommendFragment_to_habitFragment"
            app:destination="@id/habitFragment" />
    </fragment>
    <fragment
        android:id="@+id/newHabitFragment"
        android:name="uz.behzod.eightytwenty.features.new_habit.NewHabitFragment"
        android:label="NewHabitFragment" >
        <action
            android:id="@+id/action_newHabitFragment_to_habitFragment"
            app:destination="@id/habitFragment" />
        <argument
            android:name="recommendUid"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_newHabitFragment_to_habitFragment2"
            app:destination="@id/habitFragment" />
        <action
            android:id="@+id/action_newHabitFragment_to_habitRecommendFragment"
            app:destination="@id/habitRecommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="uz.behzod.eightytwenty.features.habit_detail.HabitDetailFragment"
        android:label="HabitDetailFragment" >
        <action
            android:id="@+id/action_habitDetailFragment_to_habitFragment"
            app:destination="@id/habitFragment" />
        <argument
            android:name="habitUid"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="uz.behzod.eightytwenty.features.task.TaskFragment"
        android:label="TaskFragment" >
        <action
            android:id="@+id/action_taskFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_taskFragment_to_taskCatalogFragment"
            app:destination="@id/taskCatalogFragment" />
        <action
            android:id="@+id/action_taskFragment_to_searchTasksFragment"
            app:destination="@id/searchTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="uz.behzod.eightytwenty.features.new_task.NewTaskFragment"
        android:label="NewTaskFragment" >
        <action
            android:id="@+id/action_newTaskFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskCatalogFragment"
        android:name="uz.behzod.eightytwenty.features.task_group.TaskCatalogFragment"
        android:label="TaskCatalogFragment" >
        <action
            android:id="@+id/action_taskCatalogFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_taskCatalogFragment_to_searchCatalogFragment"
            app:destination="@id/searchCatalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCatalogFragment"
        android:name="uz.behzod.eightytwenty.features.search_catalog.SearchCatalogFragment"
        android:label="SearchCatalogFragment" >
        <action
            android:id="@+id/action_searchCatalogFragment_to_taskCatalogFragment"
            app:destination="@id/taskCatalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTasksFragment"
        android:name="uz.behzod.eightytwenty.features.search_tasks.SearchTasksFragment"
        android:label="SearchTasksFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="uz.behzod.eightytwenty.features.sign_in.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="uz.behzod.eightytwenty.features.sign_up.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/productivityFragment"
        android:name="uz.behzod.eightytwenty.features.productivity.ProductivityFragment"
        android:label="ProductivityFragment" >
        <action
            android:id="@+id/action_productivityFragment_to_selectProductivityFragment"
            app:destination="@id/selectProductivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectProductivityFragment"
        android:name="uz.behzod.eightytwenty.features.select_productivity.SelectProductivityFragment"
        android:label="SelectProductivityFragment" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="uz.behzod.eightytwenty.features.reminder.ReminderFragment"
        android:label="ReminderFragment" >
        <action
            android:id="@+id/action_reminderFragment_to_addPillFragment"
            app:destination="@id/addPillFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPillFragment"
        android:name="uz.behzod.eightytwenty.features.add_pill.AddPillFragment"
        android:label="AddPillFragment" >
        <action
            android:id="@+id/action_addPillFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
</navigation>
