<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/text_iv_back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/text_iv_search"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/all_notes_category"
        layout="@layout/view_holder_category_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back" />

    <include
        android:id="@+id/trashed_notes"
        layout="@layout/view_holder_category_trashed_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_note_categories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_note_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/et_new_category"
        tools:itemCount="3"
        tools:listitem="@layout/view_holder_category_note" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_category_note"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/sun_glow"
        android:paddingTop="4dp"
        app:cornerRadius="360dp"
        app:icon="@drawable/ic_add"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_sub_category"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/sun_glow"
        android:paddingTop="8dp"
        android:visibility="invisible"
        app:cornerRadius="360dp"
        app:icon="@drawable/ic_folder"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="@+id/btn_new_category_note"
        app:layout_constraintEnd_toStartOf="@+id/btn_new_category_note"
        app:layout_constraintTop_toTopOf="@+id/btn_new_category_note"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_category"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/sun_glow"
        android:paddingTop="4dp"
        android:visibility="invisible"
        app:cornerRadius="360dp"
        app:icon="@drawable/ic_folder"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="@+id/btn_new_category_note"
        app:layout_constraintStart_toEndOf="@+id/btn_new_category_note"
        app:layout_constraintTop_toTopOf="@+id/btn_new_category_note"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/sun_glow"
        android:paddingTop="4dp"
        android:visibility="invisible"
        app:cornerRadius="360dp"
        app:icon="@drawable/ic_cancel"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_new_category"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/text_category_note_new_list"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_notes_category" />
</androidx.constraintlayout.widget.ConstraintLayout>