<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:elevation="@dimen/dimen_8">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16">

    <TextView
      android:id="@+id/tv_add_pill_form"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_20"
      android:fontFamily="@font/roboto_medium"
      android:text="Частота приема воды"
      android:textColor="@color/kashmir_blue" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_add_water_frequency"
      style="@style/DropDown"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dimen_50"
      android:layout_marginTop="@dimen/dimen_10"
      android:paddingStart="@dimen/dimen_2"
      android:paddingEnd="@dimen/dimen_2"
      app:hintAnimationEnabled="true">

      <AutoCompleteTextView
        android:id="@+id/act_add_water_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        android:hint="Выберите частоту питья воды"
        android:inputType="text"
        android:labelFor="@id/til_add_bill_biller"
        android:textColor="@color/black"
        tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="4">

      <LinearLayout
        android:id="@+id/ll_hot_cup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
          android:id="@+id/waterImage1"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/hot_cup" />

        <TextView
          android:id="@+id/waterQuantity1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:fontFamily="@font/roboto_medium"
          android:text="200ml"
          android:textColor="?attr/colorOnSurface"
          android:textSize="18sp" />

      </LinearLayout>

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_mug"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
          android:id="@+id/waterImage2"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/mug" />

        <TextView
          android:id="@+id/waterQuantity2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:fontFamily="@font/roboto_medium"
          android:text="400ml"
          android:textColor="?attr/colorOnSurface"
          android:textSize="18sp" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/ll_mineral_water"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
          android:id="@+id/waterImage3"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/water_glass" />

        <TextView
          android:id="@+id/waterQuantity3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:fontFamily="@font/roboto_medium"
          android:text="600ml"
          android:textColor="?attr/colorOnSurface"
          android:textSize="18sp" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/ll_bottle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
          android:id="@+id/waterImage4"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/mineral_water" />

        <TextView
          android:id="@+id/waterQuantity4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:fontFamily="@font/roboto_medium"
          android:text="800ml"
          android:textColor="?attr/colorOnSurface"
          android:textSize="18sp" />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="4">

      <LinearLayout
        android:id="@+id/ll_glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
          android:id="@+id/waterImage5"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/water_bottle" />

        <TextView
          android:id="@+id/waterQuantity5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:fontFamily="@font/roboto_medium"
          android:text="1000ml"
          android:textColor="?attr/colorOnSurface"
          android:textSize="18sp" />
      </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_reminder_time_water"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="4dp"
      app:endIconDrawable="@drawable/ic_calendar"
      app:endIconMode="custom"
      app:endIconTint="@color/black_50">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_reminder_time_water"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_et_pill"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/dimen_8"
        android:hint="Выберите дату для напоминания"
        android:inputType="text"
        android:labelFor="@id/til_add_bill_date"
        android:textColor="@color/black"
        android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>



  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_save_water"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="12dp"
    android:backgroundTint="@color/sun_glow"
    android:fontFamily="@font/roboto_medium"
    android:text="Добавить воду"
    android:textAllCaps="false"
    app:cornerRadius="12dp" />
</LinearLayout>

  </FrameLayout>
