<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_add_pill_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Добавить лекарства"
        android:textColor="@color/kashmir_blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add_pill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_mediumm"
        android:text="Выберите свое лекарство"
        android:textColor="@color/kashmir_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_pill_title" />

    <EditText
        android:id="@+id/et_add_pill_name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_et_pill"
        android:hint="Начните вводить свое лекарство"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_pill_name" />

    <TextView
        android:id="@+id/tv_add_pill_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_mediumm"
        android:text="Лекарственная форма"
        android:textColor="@color/kashmir_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_add_pill_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_pill_form"
        style="@style/DropDown"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="Капсула"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_pill_form">

        <AutoCompleteTextView
            android:id="@+id/act_add_pill_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto"
            android:inputType="none"
            android:labelFor="@id/til_add_pill_form"
            tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_add_pill_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_mediumm"
        android:text="Доза и единицы измерения"
        android:textColor="@color/kashmir_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_add_pill_form" />

    <EditText
        android:id="@+id/et_add_pill_dose"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_et_pill"
        android:hint="Введите дозу"
        android:paddingStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_pill_dose" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_pill_dose"
        style="@style/DropDown"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="mg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_add_pill_dose"
        app:layout_constraintTop_toBottomOf="@id/tv_add_pill_dose">

        <AutoCompleteTextView
            android:id="@+id/act_add_pill_dose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto"
            android:inputType="none"
            android:labelFor="@id/til_add_pill_form"
            tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Время приема таблеток; -->

    <TextView
        android:id="@+id/tv_add_pill_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_mediumm"
        android:text="Время приема таблеток"
        android:textColor="@color/kashmir_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_add_pill_dose" />

    <EditText
        android:id="@+id/et_add_pill_time"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_et_pill"
        android:hint="Начните вводить свое лекарство"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_pill_time" />

    <TextView
        android:id="@+id/tv_add_pill_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_mediumm"
        android:text="Частота приема таблеток"
        android:textColor="@color/kashmir_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_add_pill_time" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_pill_frequency"
        style="@style/DropDown"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="Daily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_pill_frequency">

        <AutoCompleteTextView
            android:id="@+id/act_add_pill_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto"
            android:inputType="none"
            android:labelFor="@id/til_add_pill_form"
            tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_add_pill_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_mediumm"
        android:text="Продолжительность"
        android:textColor="@color/kashmir_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_add_pill_frequency" />

    <EditText
        android:id="@+id/et_add_pill_duration"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_et_pill"
        android:hint="Введите продолжительность"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_pill_duration" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_pill"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/sun_glow"
        android:fontFamily="@font/roboto_mediumm"
        android:text="Добавить лекарство"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
