<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
    android:id="@+id/tv_dark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dark"
    android:textSize="20sp"
    android:textColor="@color/black_80"
    android:layout_marginTop="@dimen/dimen_12"
    android:layout_marginStart="@dimen/dimen_24"
    />

  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="@dimen/dimen_12"
    android:background="@color/black_50"
    />

  <TextView
    android:id="@+id/tv_light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Light"
    android:textSize="20sp"
    android:textColor="@color/black_80"
    android:layout_marginStart="@dimen/dimen_24"
    android:layout_marginTop="@dimen/dimen_12"
    />

  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="@dimen/dimen_12"
    android:background="@color/black_50"
    />
</LinearLayout>
