<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="8dp"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_pill_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_pill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tv_pill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Vitamin D"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="18dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_mediumm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_pill_icon"
            />

        <TextView
            android:id="@+id/tv_pill_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/black_60"
            tools:text="50 mg"
            app:layout_constraintStart_toStartOf="@id/tv_pill_name"
            app:layout_constraintTop_toBottomOf="@id/tv_pill_name"
            />

        <TextView
            android:id="@+id/tv_pill_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/kashmir_blue"
            tools:text="20:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
